template/index.pug
//- Extend
extends template-part/layout.pug

//- Mixins
mixin box-item(src, title, currentPrice, tag, oldPrice)
  .box-item.col-md-4.col-6
        .box-image 
          .box-tag=tag
          img(src=src)
        .box-title=title  
        .box-price.d-flex.justify-content-start
          .current-price=currentPrice
          .old-price=oldPrice

//- Pug
block title
  title LH Clothing
block main 
  #carouselExampleControls.carousel.slide(data-ride='carousel').container.banner
      .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src='image/couple-tx-trẻ-em-676x390.jpg' alt='...')
            .carousel-item
              img.d-block.w-100(src='image/chuc-mung-nam-moi-tan-suu-home.jpg' alt='...')
            .carousel-item
              img.d-block.w-100(src='image/couple-tx-nam-676x390.jpg' alt='...')
      a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
            
  .new-products.container 
    .head-nav.d-flex.justify-content-between.align-items-center
      .head-title sản phẩm mới 
      ul.head-menu-list.d-flex.justify-content-between
        li 
          a(href="#") nam
        li 
          a(href="#") nữ
        li 
          a(href="#") bé trai
        li 
          a(href="#") bé gái
      a(href="#").read-more tất cả         
    .products-grid.d-flex.flex-wrap 
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")

  .sale-products.container 
    .head-nav.d-flex.justify-content-between.align-items-center.nav-sale
      .head-title HÀNG KHUYẾN MẠI
      ul.head-menu-list.d-flex.justify-content-between
        li 
          a(href="#") nam
        li 
          a(href="#") nữ
        li 
          a(href="#") bé trai
        li 
          a(href="#") bé gái
      a(href="#").read-more tất cả         
    .products-grid.d-flex.flex-wrap 
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
      +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000d", "NEW")
  
  .service.container
    .row  
      .service-col.col-md-4 
        .service-title QUY ĐỊNH ĐỔI TRẢ
        p.service-content Hỗ trợ đổi trả sản phẩm trong vòng 15 ngày trên toàn hệ thống bán hàng
        
      .service-col.col-md-4 
        .service-title KHÁCH HÀNG THÂN  THIẾT
        p.service-content Khi mua đơn hàng có giá trị 5.000.000Đ, quý khách sẽ được cấp ngay thẻ VIP có ưu đãi 10% và 20%
        
      .service-col.col-md-4 
        .service-title TUYỂN DỤNG
        p.service-content LH Clothing đang cần tuyển hơn 40 vị trí nhân viên bán hàng tại Vũ Hán

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Clothing</title>
  <script src="https://kit.fontawesome.com/91a8d0b631.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="image/logo-crop.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light my-nav"><a class="navbar-brand" href="index.html"><img src="image/logo-crop.png" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAM</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="#">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">ÁO</a><a class="dropdown-item" href="#">Áo phông</a><a class="dropdown-item" href="#">Áo nỉ</a><a class="dropdown-item" href="#">Áo len</a><a class="dropdown-item" href="#">Áo sơ mi</a><a class="dropdown-item" href="#">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">QUẦN</a><a class="dropdown-item" href="#">Quần jeans</a><a class="dropdown-item" href="#">Quần kaki</a><a class="dropdown-item" href="#">Quần vải</a><a class="dropdown-item" href="#">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NỮ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="#">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">ÁO</a><a class="dropdown-item" href="#">Áo phông</a><a class="dropdown-item" href="#">Áo nỉ</a><a class="dropdown-item" href="#">Áo len</a><a class="dropdown-item" href="#">Áo sơ mi</a><a class="dropdown-item" href="#">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">QUẦN</a><a class="dropdown-item" href="#">Quần jeans</a><a class="dropdown-item" href="#">Quần kaki</a><a class="dropdown-item" href="#">Quần vải</a><a class="dropdown-item" href="#">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ GÁI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="#">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">ÁO</a><a class="dropdown-item" href="#">Áo phông</a><a class="dropdown-item" href="#">Áo nỉ</a><a class="dropdown-item" href="#">Áo len</a><a class="dropdown-item" href="#">Áo sơ mi</a><a class="dropdown-item" href="#">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">QUẦN</a><a class="dropdown-item" href="#">Quần jeans</a><a class="dropdown-item" href="#">Quần kaki</a><a class="dropdown-item" href="#">Quần vải</a><a class="dropdown-item" href="#">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ TRAI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="#">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">ÁO</a><a class="dropdown-item" href="#">Áo phông</a><a class="dropdown-item" href="#">Áo nỉ</a><a class="dropdown-item" href="#">Áo len</a><a class="dropdown-item" href="#">Áo sơ mi</a><a class="dropdown-item" href="#">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">QUẦN</a><a class="dropdown-item" href="#">Quần jeans</a><a class="dropdown-item" href="#">Quần kaki</a><a class="dropdown-item" href="#">Quần vải</a><a class="dropdown-item" href="#">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="#">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
        </ul>
        <div class="search-cart d-flex align-items-center">
          <form class="form-inline my-2 my-lg-0 ml-auto d-flex">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <button type="submit"><img src="image/icon/loupe.svg" alt="" srcset=""></button>
          </form>
          <div class="icons"><a class="icon-topbar" href="#"><img src="image/icon/user.svg" alt="" srcset=""></a><a class="icon-topbar" href="#"><img src="image/icon/shopping-cart-of-checkered-design.svg" alt="" srcset=""></a></div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="carousel slide container banner" id="carouselExampleControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="image/couple-tx-trẻ-em-676x390.jpg" alt="..."></div>
        <div class="carousel-item"><img class="d-block w-100" src="image/chuc-mung-nam-moi-tan-suu-home.jpg" alt="..."></div>
        <div class="carousel-item"><img class="d-block w-100" src="image/couple-tx-nam-676x390.jpg" alt="..."></div>
      </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="new-products container"> 
      <div class="head-nav d-flex justify-content-between align-items-center">
        <div class="head-title">sản phẩm mới </div>
        <ul class="head-menu-list d-flex justify-content-between">
          <li> <a href="#">nam</a></li>
          <li> <a href="#">nữ</a></li>
          <li> <a href="#">bé trai</a></li>
          <li> <a href="#">bé gái</a></li>
        </ul><a class="read-more" href="#">tất cả         </a>
      </div>
      <div class="products-grid d-flex flex-wrap"> 
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/betrai.jpg"/></a>
          </div>
          <div class="box-title">Áo nỉ bé trai</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/nibegaito.jpg"/></a>
          </div>
          <div class="box-title">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/nu.jpg"/></a>
          </div>
          <div class="box-title">áo khoác lông vũ nữ</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">550.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/nam.jpg"/></a>
          </div>
          <div class="box-title">Áo nỉ nam</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">300.000d</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/ao ni nam co mu.jpg"/></a>
          </div>
          <div class="box-title">Áo nỉ có mũ</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">NEW</div><a href="product-detail.html"> <img src="image/AO NI NU TRON.jpg"/></a>
          </div>
          <div class="box-title">Áo nỉ nữ cổ tròn</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sale-products container"> 
      <div class="head-nav d-flex justify-content-between align-items-center nav-sale">
        <div class="head-title">HÀNG KHUYẾN MẠI</div>
        <ul class="head-menu-list d-flex justify-content-between">
          <li> <a href="#">nam</a></li>
          <li> <a href="#">nữ</a></li>
          <li> <a href="#">bé trai</a></li>
          <li> <a href="#">bé gái</a></li>
        </ul><a class="read-more" href="#">tất cả         </a>
      </div>
      <div class="products-grid d-flex flex-wrap"> 
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/ao khoac gio nam.jpg"/></a>
          </div>
          <div class="box-title">Áo khoác gió nam</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price">500.000đ</div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/2ls20w001-sa235-1-thumb.jpg"/></a>
          </div>
          <div class="box-title">Bộ mặc nhà bé trai</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">200.000đ</div>
            <div class="old-price">400.000đ</div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/aokhoacninam.jpg"/></a>
          </div>
          <div class="box-title">Áo khoác nỉ nam</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">150.000đ</div>
            <div class="old-price">300.000đ</div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/8te20w003-so079-2-thumb.jpg"/></a>
          </div>
          <div class="box-title">Áo len nam cổ tròn</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price">500.000đ</div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/1tl20w009-sm235-1-thumb_1.jpg"/></a>
          </div>
          <div class="box-title">Áo phông bé gái</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">200.000đ</div>
            <div class="old-price">400.000đ</div>
          </div>
        </div>
        <div class="box-item col-md-4 col-6">
          <div class="box-image"> 
            <div class="box-tag">50%</div><a href="product-detail.html"> <img src="image/6it20w001-sm127-2-thumb.jpg"/></a>
          </div>
          <div class="box-title">Áo giữ nhiệt nữ</div>
          <div class="box-price d-flex justify-content-start">
            <div class="current-price">250.000đ</div>
            <div class="old-price">500.000đ</div>
          </div>
        </div>
      </div>
    </div>
    <div class="service container">
      <div class="row"> 
        <div class="service-col col-md-4"> 
          <div class="service-title">QUY ĐỊNH ĐỔI TRẢ</div>
          <p class="service-content">Hỗ trợ đổi trả sản phẩm trong vòng 15 ngày trên toàn hệ thống bán hàng</p>
        </div>
        <div class="service-col col-md-4"> 
          <div class="service-title">KHÁCH HÀNG THÂN  THIẾT</div>
          <p class="service-content">Khi mua đơn hàng có giá trị 5.000.000Đ, quý khách sẽ được cấp ngay thẻ VIP có ưu đãi 10% và 20%</p>
        </div>
        <div class="service-col col-md-4"> 
          <div class="service-title">TUYỂN DỤNG</div>
          <p class="service-content">LH Clothing đang cần tuyển hơn 40 vị trí nhân viên bán hàng tại Vũ Hán</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="container">
    <div class="sub-email justify-content-center d-flex align-items-center">
      <div class="sub-title">Đăng ký nhận tin </div>
      <form action="">
        <input type="email" name="" placeholder="Email">
        <button type="submit">Đăng ký</button>
      </form>
    </div>
    <div class="divide-line"></div>
    <div class="footer d-flex justify-content-between flex-wrap">
      <div class="content-col col-md-4 col-6">
        <h6 class="foot-title">LIÊN HỆ</h6>
        <p class="foot-content">Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q. Thanh Xuân, Hà Nội</p>
        <p class="foot-content">Điện thoại: +84369232329</p>
        <p class="foot-content">Fax: +84369232329</p>
        <p class="foot-content">Email: dont@lhclothing.com</p>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">HỖ TRỢ</h6>
        <ul> 
          <li> <a href="#">Chính sách vận chuyển</a></li>
          <li> <a href="#">Hướng dẫn thanh toán </a></li>
          <li> <a href="#">Hướng dẫn chọn kích cỡ</a></li>
          <li> <a href="#">Quy định đổi trả</a></li>
          <li> <a href="#">chính sách khách hàng thân thiết</a></li>
        </ul>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">TƯ VẤN BÁN HÀNG</h6>
        <p class="phone-number"> <a href="tel:+0369232329"><i class="fa fa-phone"></i> +0369232329</a></p>
        <p class="more-info">Tất cả các ngày trong tuần </p>
        <div class="social"> 
          <h6 class="foot-title">KẾT NỐI VỚI CHÚNG TÔI</h6>
          <ul class="navbar-social d-flex">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
