template/order.pug
//- Extends
extends template-part/layout.pug

//- Pug
block title
  title LH Clothing
block link
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    link(rel="stylesheet", href="style/style.css")
block main
    nav(aria-label='breadcrumb').container.sub-nav
        ol.breadcrumb
            li.breadcrumb-item
                a(href='index.html') Trang chủ
            li.breadcrumb-item.active(aria-current='page') Đặt hàng
    
    .order-view.container
        .order-title.shopcart-title THÔNG TIN ĐẶT HÀNG
        form.order-info.d-flex.flex-wrap
            .order-address.col-md-6.col 
                .order-address-title 1. Địa chỉ nhận hàng
                .order-input 
                    label(for="customer-name") Họ và Tên
                    input#customer-name(type="text", name="customer-name", placeholder="Nhập họ tên")
                .order-input 
                    label(for="customer-email") Địa chỉ email
                    input#customer-name(type="email", name="customer-email", placeholder="Email")
                .order-input 
                    label(for="customer-phone") Số điện thoại
                    input#customer-name(type="number", name="customer-phone", placeholder="Sđt")
                .order-input 
                    label(for="customer-province") Tỉnh / Thành phố
                    select(name='calc_shipping_provinces' required='')#customer-province
                        option(value='') Tỉnh / Thành phố
                    input.billing_address_1(name='' type='hidden' value='')
                .order-input 
                    label(for="customer-district") Quận / Huyện
                    select(name='calc_shipping_district' required='')#customer-district
                        option(value='') Quận / Huyện
                    input.billing_address_2(name='' type='hidden' value='')
                .order-input 
                    label(for="customer-sub-district") Phường / Xã
                    select(name='calc_shipping_sub_district' required='')#customer-sub-district
                        option(value='') Phường / Xã
                    input.billing_address_3(name='' type='hidden' value='')
            
            .order-ship-pay-sum.col-md-6.col
                .order-ship
                    .ship-title 2. Vận chuyển
                    .ship-info.d-flex.justify-content-between 
                        .ship-label Phí vận chuyển
                        .ship-money 0đ
                .order-code
                    .code-title 3. Mã giảm giá
                    form.code-form
                        input(type="number", placeholder="Điền mã giảm giá nếu có")
                        button(type="submit") Sử dụng
                .pay-method 
                    .pay-label 4. Phương thức thanh toán
                    form(action="")
                        .methods
                            input#credit(type="radio", name="paymentMethod")
                            label(for="credit") Thanh toán qua thẻ tín dụng
                        .methods
                            input#atm-card(type="radio", name="paymentMethod")
                            label(for="atm-card") Thanh toán qua thẻ ATM
                        .methods
                            input#cash(type="radio", name="paymentMethod") 
                            label(for="cash") Thanh toán khi nhận hàng
                
                .oder-sum 
                    .sum-label 5. Tổng cộng
                    .sum-info 
                        table.sum-table
                            tbody
                                tr
                                    td Tổng giá bán
                                    td 340.000đ
                                tr 
                                    td Vận chuyển
                                    td 0đ
                                tr 
                                    td Giảm giá
                                    td 0đ
                            tfoot 
                                tr 
                                    td Tổng cộng
                                    td 340.000đ

                        .submit-button
                            button(type="submit") Đặt hàng

order.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Clothing</title>
  <script src="https://kit.fontawesome.com/91a8d0b631.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="image/logo-crop.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light my-nav"><a class="navbar-brand" href="index.html"><img src="image/logo-crop.png" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAM</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NỮ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ GÁI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ TRAI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
        </ul>
        <div class="search-cart d-flex align-items-center">
          <form class="form-inline my-2 my-lg-0 ml-auto d-flex">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <button type="submit"><img src="image/icon/loupe.svg" alt="" srcset=""></button>
          </form>
          <div class="icons"><a class="icon-topbar" href="#"><img src="image/icon/user.svg" alt="" srcset=""></a><a class="icon-topbar" href="shop-cart.html"><img src="image/icon/shopping-cart-of-checkered-design.svg" alt="" srcset=""></a></div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <nav class="container sub-nav" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
        <li class="breadcrumb-item active" aria-current="page">Đặt hàng</li>
      </ol>
    </nav>
    <div class="order-view container">
      <div class="order-title shopcart-title">THÔNG TIN ĐẶT HÀNG</div>
      <form class="order-info d-flex flex-wrap">
        <div class="order-address col-md-6 col"> 
          <div class="order-address-title">1. Địa chỉ nhận hàng</div>
          <div class="order-input"> 
            <label for="customer-name">Họ và Tên</label>
            <input id="customer-name" type="text" name="customer-name" placeholder="Nhập họ tên">
          </div>
          <div class="order-input"> 
            <label for="customer-email">Địa chỉ email</label>
            <input id="customer-name" type="email" name="customer-email" placeholder="Email">
          </div>
          <div class="order-input"> 
            <label for="customer-phone">Số điện thoại</label>
            <input id="customer-name" type="number" name="customer-phone" placeholder="Sđt">
          </div>
          <div class="order-input"> 
            <label for="customer-province">Tỉnh / Thành phố</label>
            <select name="calc_shipping_provinces" required="" id="customer-province">
              <option value="">Tỉnh / Thành phố</option>
            </select>
            <input class="billing_address_1" name="" type="hidden" value="">
          </div>
          <div class="order-input"> 
            <label for="customer-district">Quận / Huyện</label>
            <select name="calc_shipping_district" required="" id="customer-district">
              <option value="">Quận / Huyện</option>
            </select>
            <input class="billing_address_2" name="" type="hidden" value="">
          </div>
          <div class="order-input"> 
            <label for="customer-sub-district">Phường / Xã</label>
            <select name="calc_shipping_sub_district" required="" id="customer-sub-district">
              <option value="">Phường / Xã</option>
            </select>
            <input class="billing_address_3" name="" type="hidden" value="">
          </div>
        </div>
        <div class="order-ship-pay-sum col-md-6 col">
          <div class="order-ship">
            <div class="ship-title">2. Vận chuyển</div>
            <div class="ship-info d-flex justify-content-between"> 
              <div class="ship-label">Phí vận chuyển</div>
              <div class="ship-money">0đ</div>
            </div>
          </div>
          <div class="order-code">
            <div class="code-title">3. Mã giảm giá</div>
            <form class="code-form">
              <input type="number" placeholder="Điền mã giảm giá nếu có">
              <button type="submit">Sử dụng</button>
            </form>
          </div>
          <div class="pay-method"> 
            <div class="pay-label">4. Phương thức thanh toán</div>
            <form action="">
              <div class="methods">
                <input id="credit" type="radio" name="paymentMethod">
                <label for="credit">Thanh toán qua thẻ tín dụng</label>
              </div>
              <div class="methods">
                <input id="atm-card" type="radio" name="paymentMethod">
                <label for="atm-card">Thanh toán qua thẻ ATM</label>
              </div>
              <div class="methods">
                <input id="cash" type="radio" name="paymentMethod">
                <label for="cash">Thanh toán khi nhận hàng</label>
              </div>
            </form>
          </div>
          <div class="oder-sum"> 
            <div class="sum-label">5. Tổng cộng</div>
            <div class="sum-info"> 
              <table class="sum-table">
                <tbody>
                  <tr>
                    <td>Tổng giá bán</td>
                    <td>340.000đ</td>
                  </tr>
                  <tr> 
                    <td>Vận chuyển</td>
                    <td>0đ</td>
                  </tr>
                  <tr> 
                    <td>Giảm giá</td>
                    <td>0đ</td>
                  </tr>
                </tbody>
                <tfoot> 
                  <tr> 
                    <td>Tổng cộng</td>
                    <td>340.000đ</td>
                  </tr>
                </tfoot>
              </table>
              <div class="submit-button">
                <button type="submit">Đặt hàng</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer class="container">
    <div class="sub-email justify-content-center d-flex align-items-center">
      <div class="sub-title">Đăng ký nhận tin </div>
      <form action="">
        <input type="email" name="" placeholder="Email">
        <button class="btn-1" type="submit">Đăng ký</button>
      </form>
    </div>
    <div class="divide-line"></div>
    <div class="footer d-flex justify-content-between flex-wrap">
      <div class="content-col col-md-4 col-6">
        <h6 class="foot-title">LIÊN HỆ</h6>
        <p class="foot-content">Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q. Thanh Xuân, Hà Nội</p>
        <p class="foot-content">Điện thoại: +84369232329</p>
        <p class="foot-content">Fax: +84369232329</p>
        <p class="foot-content">Email: dont@lhclothing.com</p>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">HỖ TRỢ</h6>
        <ul> 
          <li> <a href="#">Chính sách vận chuyển</a></li>
          <li> <a href="#">Hướng dẫn thanh toán </a></li>
          <li> <a href="#">Hướng dẫn chọn kích cỡ</a></li>
          <li> <a href="#">Quy định đổi trả</a></li>
          <li> <a href="#">chính sách khách hàng thân thiết</a></li>
        </ul>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">TƯ VẤN BÁN HÀNG</h6>
        <p class="phone-number"> <a href="tel:+0369232329"><i class="fa fa-phone"></i> +0369232329</a></p>
        <p class="more-info">Tất cả các ngày trong tuần </p>
        <div class="social"> 
          <h6 class="foot-title">KẾT NỐI VỚI CHÚNG TÔI</h6>
          <ul class="navbar-social d-flex">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
