template/product-detail.pug
//- Extends
extends template-part/layout.pug

//- Mixins
mixin same-item(src, title, currentPrice, tag, oldPrice)
  .same-item
    .same-image 
      .box-tag=tag
      a(href="product-detail.html") 
        img(src=src)
    .box-title.text-center=title  
    .box-price.d-flex.justify-content-center
      .current-price=currentPrice
      .old-price=oldPric

//- Pug
block title
  title LH Clothing
block link
    link(rel='stylesheet' type='text/css' href='lib/slick.css')
    link(rel='stylesheet' type='text/css' href='lib/slick-theme.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    link(rel="stylesheet", href="style/style.css")
block main
    nav(aria-label='breadcrumb').container.sub-nav
        ol.breadcrumb
            li.breadcrumb-item
                a(href='index.html') Trang chủ
            li.breadcrumb-item
                a(href='#') Bé gái
            li.breadcrumb-item
                a(href='#') Áo
            li.breadcrumb-item.active(aria-current='page') Áo nỉ bé gái cổ tròn
    
    .product.container
        .product-main.d-flex
            .product-box-image.d-flex
                .gallery-col.slider.slider-nav
                    div
                        img(src="image/nibegaito.jpg", alt="", srcset="")
                    div 
                        img(src="image/2.jpg", alt="", srcset="")
                    div 
                        img(src="image/nibegai.jpg", alt="", srcset="")
                    div
                        img(src="image/3.jpg", alt="", srcset="")
                    div 
                        img(src="image/5.jpg", alt="", srcset="")
                .image-main.slider.slider-for
                    div
                        img(src="image/nibegaito.jpg", alt="", srcset="")
                    div 
                        img(src="image/2.jpg", alt="", srcset="")
                    div 
                        img(src="image/nibegaito.jpg", alt="", srcset="")
                    div 
                        img(src="image/3.jpg", alt="", srcset="")
                    div 
                        img(src="image/5.jpg", alt="", srcset="")
            form.product-info.d-flex.flex-column 
                .product-title
                    h1 ÁO NỈ CỔ TRÒN BÉ GÁI
                .product-price 170.000đ
                .product-color 
                    .color-label CHỌN MÀU:
                    .colors-set.d-flex 
                        a(href="#")
                            .color-box.pink.box
                        a(href="#") 
                            .color-box.green.box
                        a(href="#")
                            .color-box.yellow.box
                .product-size 
                    .size-label CHỌN KÍCH CỠ:
                    .size-set.d-flex 
                        a(href="#")
                            .size-box.box S
                        a(href="#")
                            .size-box.box M
                        a(href="#")
                            .size-box.box L
                .product-quantity
                    label(for="quantity") Số lượng:
                    input#quantity(type="number", name="quantity", value="1")

                .submit-button.d-flex
                    //- a(href="shop-cart.html") 
                    button(type="button", onclick="location.href='shop-cart.html'").add-cart THÊM VÀO GIỎ
                    button(type="button").payment THANH TOÁN NGAY
                .product-description
                    .descrip
                        h6 MÔ TẢ
                        p Áo nỉ dáng regular trơn màu Cổ tròn, dài tay
                    .material 
                        h6 CHẤT LIỆU
                        p 60% cotton 40% polyester
                    .guide 
                        h6 HƯỚNG DẪN SỬ DỤNG
                        p Giặt máy ở chế độ nhẹ, nhiệt độ thường.
                        p Không sử dụng hóa chất tẩy có chứa Clo.
                        p Phơi trong bóng mát.
                        p Sấy khô ở nhiệt độ thấp.
    .same-products.container 
        .same-products-title SẢN PHẨM TƯƠNG TỰ
        .same-products-slide.responsive
            +same-item("image/6.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/7.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/8.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/9.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/10.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/1.jpg", "Áo nỉ bé gái", "200.000đ")
            +same-item("image/2.jpg", "Áo nỉ bé gái", "200.000đ")



    //- scripts
script(type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js')
script(type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
script(type='text/javascript' src='node_modules/slick-carousel/slick/slick.js')
script(src="js/mySlick.js") 

product-detail.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Clothing</title>
  <script src="https://kit.fontawesome.com/91a8d0b631.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="image/logo-crop.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="lib/slick.css">
  <link rel="stylesheet" type="text/css" href="lib/slick-theme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light my-nav"><a class="navbar-brand" href="index.html"><img src="image/logo-crop.png" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAM</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NỮ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ GÁI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ TRAI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
        </ul>
        <div class="search-cart d-flex align-items-center justify-content-between">
          <form class="form-inline my-2 my-lg-0 d-flex flex-nowrap">
            <input class="form-control" type="search" placeholder="Tìm kiếm" aria-label="Search" id="Search">
            <button class="loupe" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
          <div class="icons"><a class="icon-topbar" href="#"><i class="fa fa-user" aria-hidden="true"></i></a><a class="icon-topbar" href="shop-cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <nav class="container sub-nav" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="product-list.html">Bé gái</a></li>
        <li class="breadcrumb-item"><a href="product-list.html">Áo</a></li>
        <li class="breadcrumb-item active" aria-current="page">Áo nỉ bé gái cổ tròn</li>
      </ol>
    </nav>
    <div class="product container">
      <div class="product-main d-flex">
        <div class="product-box-image d-flex">
          <div class="gallery-col slider slider-nav">
            <div><img src="image/nibegaito.jpg" alt="" srcset=""></div>
            <div> <img src="image/2.jpg" alt="" srcset=""></div>
            <div> <img src="image/nibegai.jpg" alt="" srcset=""></div>
            <div><img src="image/3.jpg" alt="" srcset=""></div>
            <div> <img src="image/5.jpg" alt="" srcset=""></div>
          </div>
          <div class="image-main slider slider-for">
            <div><img src="image/nibegaito.jpg" alt="" srcset=""></div>
            <div> <img src="image/2.jpg" alt="" srcset=""></div>
            <div> <img src="image/nibegaito.jpg" alt="" srcset=""></div>
            <div> <img src="image/3.jpg" alt="" srcset=""></div>
            <div> <img src="image/5.jpg" alt="" srcset=""></div>
          </div>
        </div>
        <form class="product-info d-flex flex-column"> 
          <div class="product-title">
            <h1>ÁO NỈ CỔ TRÒN BÉ GÁI</h1>
          </div>
          <div class="product-price">170.000đ</div>
          <div class="product-color"> 
            <div class="color-label">CHỌN MÀU:</div>
            <div class="colors-set d-flex"> <a href="#">
                <div class="color-box pink box"></div></a><a href="#"> 
                <div class="color-box green box"></div></a><a href="#">
                <div class="color-box yellow box"></div></a></div>
          </div>
          <div class="product-size"> 
            <div class="size-label">CHỌN KÍCH CỠ:</div>
            <div class="size-set d-flex"> <a href="#">
                <div class="size-box box">S</div></a><a href="#">
                <div class="size-box box">M</div></a><a href="#">
                <div class="size-box box">L</div></a></div>
          </div>
          <div class="product-quantity">
            <label for="quantity">Số lượng:</label>
            <input id="quantity" type="number" name="quantity" value="1">
          </div>
          <div class="submit-button d-flex">
            <button class="add-cart btn-2" type="button" onclick="location.href='shop-cart.html'">THÊM VÀO GIỎ</button>
            <button class="payment btn-1" type="button" onclick="location.href='shop-cart.html'">THANH TOÁN NGAY</button>
          </div>
          <div class="product-description">
            <div class="descrip">
              <h6>MÔ TẢ</h6>
              <p>Áo nỉ dáng regular trơn màu Cổ tròn, dài tay</p>
            </div>
            <div class="material"> 
              <h6>CHẤT LIỆU</h6>
              <p>60% cotton 40% polyester</p>
            </div>
            <div class="guide"> 
              <h6>HƯỚNG DẪN SỬ DỤNG</h6>
              <p>Giặt máy ở chế độ nhẹ, nhiệt độ thường.</p>
              <p>Không sử dụng hóa chất tẩy có chứa Clo.</p>
              <p>Phơi trong bóng mát.</p>
              <p>Sấy khô ở nhiệt độ thấp.</p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="same-products container"> 
      <div class="same-products-title">SẢN PHẨM TƯƠNG TỰ</div>
      <div class="same-products-slide responsive">
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/6.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/7.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/8.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/9.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/10.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/1.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
        <div class="same-item">
          <div class="same-image"> 
            <div class="box-tag"></div><a href="product-detail.html"> <img src="image/2.jpg"/></a>
          </div>
          <div class="box-title text-center">Áo nỉ bé gái</div>
          <div class="box-price d-flex justify-content-center">
            <div class="current-price">200.000đ</div>
            <div class="old-price"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container">
    <div class="divide-line"></div>
    <div class="footer d-flex justify-content-between flex-wrap">
      <div class="content-col col-md-4 col-6">
        <h6 class="foot-title">LIÊN HỆ</h6>
        <p class="foot-content">Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q.Thanh Xuân, Hà Nội</p>
        <p class="foot-content">Điện thoại: +84369232329</p>
        <p class="foot-content">Fax: +84369232329</p>
        <p class="foot-content">Email: dont@lhclothing.com</p>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">HỖ TRỢ</h6>
        <ul> 
          <li> <a href="#">Chính sách vận chuyển</a></li>
          <li> <a href="#">Hướng dẫn thanh toán </a></li>
          <li> <a href="#">Hướng dẫn chọn kích cỡ</a></li>
          <li> <a href="#">Quy định đổi trả</a></li>
          <li> <a href="#">chính sách khách hàng thân thiết</a></li>
        </ul>
      </div>
      <div class="content-col col-md-4 col"> 
        <div class="sale-tel">
          <h6 class="foot-title">TƯ VẤN BÁN HÀNG</h6>
          <p class="phone-number my-0"> <a href="tel:+0369232329"><i class="fa fa-phone"></i> +0369232329</a></p>
          <p class="more-info">Tất cả các ngày trong tuần </p>
        </div>
        <div class="social"> 
          <h6 class="foot-title"> MẠNG XÃ HỘI</h6>
          <ul class="navbar-social d-flex">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script type="text/javascript" src="lib/slick.js"></script>
  <script src="js/mySlick.js"> </script>
</body>
