product-list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Clothing</title>
  <script src="https://kit.fontawesome.com/91a8d0b631.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="image/logo-crop.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light my-nav"><a class="navbar-brand" href="index.html"><img src="image/logo-crop.png" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAM</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NỮ</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ GÁI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle font-weight-bold" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BÉ TRAI</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item font-weight-bold" href="product-list.html">SẢN PHẨM MỚI</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">ÁO</a><a class="dropdown-item" href="product-list.html">Áo phông</a><a class="dropdown-item" href="product-list.html">Áo nỉ</a><a class="dropdown-item" href="product-list.html">Áo len</a><a class="dropdown-item" href="product-list.html">Áo sơ mi</a><a class="dropdown-item" href="product-list.html">Áo khoác</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">QUẦN</a><a class="dropdown-item" href="product-list.html">Quần jeans</a><a class="dropdown-item" href="product-list.html">Quần kaki</a><a class="dropdown-item" href="product-list.html">Quần vải</a><a class="dropdown-item" href="product-list.html">Quần shorts</a>
                <div class="dropdown-divider"></div><a class="dropdown-item font-weight-bold" href="product-list.html">PHỤ KIỆN KHÁC </a>
              </div>
            </li>
        </ul>
      </div>
      <div class="search-cart-wrap">
        <div class="search-cart d-flex align-items-center justify-content-between">
          <form class="form-inline my-2 my-lg-0 d-flex flex-nowrap">
            <input class="form-control" type="search" placeholder="Tìm kiếm" aria-label="Search" id="Search">
            <button class="loupe" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
          <div class="icons"><a class="icon-topbar" href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user" aria-hidden="true"></i></a><a class="icon-topbar" href="shop-cart.html" id="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-light" id="cart-quantity">0</span></a></div>
        </div>
      </div>
    </nav>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Đăng nhập</h5>
            <button class="float-right btn-2 px-3" type="button" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal">Đăng ký</button>
          </div>
          <div class="modal-body">
            <div class="d-block"></div>
            <form>
              <div class="form-group">
                <label for="">Email của bạn</label>
                <input class="form-control" name="" placeholder="Email" type="email">
              </div>
              <div class="form-group">
                <label for=""> Mật khẩu của bạn</label>
                <input class="form-control" placeholder="******" type="password">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <button class="btn-1 btn-block" type="submit"> Đăng nhập  </button>
                  </div>
                </div>
                <div class="col-md-6 text-right"><a class="small" href="#">Quên mật khẩu?</a></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="other-login text-center mr-auto ml-auto">Hoặc có thể</div>
            <button class="btn-block btn-2" type="button"><i class="fab fa-facebook-f"></i> &nbsp; Đăng nhập bằng facebook</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Đăng ký</h5>
            <button class="float-right btn-2 px-3" type="button" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Đăng nhập</button>
          </div>
          <div class="modal-body">
            <div class="d-block"></div>
            <form>
              <div class="form-group">
                <label for="">Họ và tên của bạn</label>
                <input class="form-control" name="" placeholder="Họ và tên" type="text">
              </div>
              <div class="form-group">
                <label for="">Số điện thoại của bạn</label>
                <input class="form-control" name="" placeholder="Số điện thoại" type="number">
              </div>
              <div class="form-group">
                <label for="">Email của bạn</label>
                <input class="form-control" name="" placeholder="Email" type="email">
              </div>
              <div class="form-group">
                <label for=""> Mật khẩu của bạn</label>
                <input class="form-control" placeholder="******" type="password">
              </div>
              <div>
                <button class="btn-1 btn-block" type="submit"> Đăng ký  </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <nav class="container sub-nav" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="index.html">Bé gái</a></li>
        <li class="breadcrumb-item active" aria-current="page">Áo</li>
      </ol>
    </nav>
    <div class="directory container">
      <div class="directory-view d-flex">
        <div class="list-col d-sm-none d-md-block">
          <div class="list-col-item d-block"><a class="collapsed font-weight-bold" href="#" data-toggle="collapse" data-target="#nam-products">NAM<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
              <ul class="collapse" id="nam-products">
                <li class="new-arrival font-weight-bold"> <a href="product-list.html">SẢN PHẨM MỚI</a></li>
                <li class="shirts collapsed font-weight-bold" data-toggle="collapse" data-target="#shirt-item"> <a href="#">ÁO</a><span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
                  <ul class="collapse font-weight-normal" id="shirt-item">
                    <li><a href="product-list.html">Áo phông</a></li>
                    <li> <a href="product-list.html">Áo nỉ</a></li>
                    <li><a href="product-list.html">Áo len</a></li>
                    <li><a href="product-list.html">Áo sơ mi</a></li>
                    <li><a href="product-list.html">Áo khoác</a></li>
                  </ul>
                </li>
                <li class="pants collapsed font-weight-bold" data-toggle="collapse" data-target="#pant-item"> <a href="#">QUẦN<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="collapse font-weight-normal" id="pant-item"> 
                    <li><a href="product-list.html">Quần jeans</a></li>
                    <li><a href="product-list.html">Quần vải</a></li>
                    <li><a href="product-list.html">Quần kaki </a></li>
                    <li><a href="product-list.html">Quần short</a></li>
                  </ul>
                </li>
                <li class="accessories font-weight-bold"> <a href="#">PHỤ KIỆN KHÁC</a></li>
              </ul></a></div>
          <div class="list-col-item d-block"><a class="collapsed font-weight-bold" href="#" data-toggle="collapse" data-target="#nu-products">NỮ<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
              <ul class="collapse" id="nu-products">
                <li class="new-arrival font-weight-bold"> <a href="product-list.html">SẢN PHẨM MỚI</a></li>
                <li class="shirts collapsed font-weight-bold" data-toggle="collapse" data-target="#shirt-item"> <a href="#">ÁO</a><span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
                  <ul class="collapse font-weight-normal" id="shirt-item">
                    <li><a href="product-list.html">Áo phông</a></li>
                    <li> <a href="product-list.html">Áo nỉ</a></li>
                    <li><a href="product-list.html">Áo len</a></li>
                    <li><a href="product-list.html">Áo sơ mi</a></li>
                    <li><a href="product-list.html">Áo khoác</a></li>
                  </ul>
                </li>
                <li class="pants collapsed font-weight-bold" data-toggle="collapse" data-target="#pant-item"> <a href="#">QUẦN<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="collapse font-weight-normal" id="pant-item"> 
                    <li><a href="product-list.html">Quần jeans</a></li>
                    <li><a href="product-list.html">Quần vải</a></li>
                    <li><a href="product-list.html">Quần kaki </a></li>
                    <li><a href="product-list.html">Quần short</a></li>
                  </ul>
                </li>
                <li class="accessories font-weight-bold"> <a href="#">PHỤ KIỆN KHÁC</a></li>
              </ul></a></div>
          <div class="list-col-item d-block"><a class="collapsed font-weight-bold" href="#" data-toggle="collapse" data-target="#begai-products">BÉ GÁI<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
              <ul class="collapse" id="begai-products">
                <li class="new-arrival font-weight-bold"> <a href="product-list.html">SẢN PHẨM MỚI</a></li>
                <li class="shirts collapsed font-weight-bold" data-toggle="collapse" data-target="#shirt-item"> <a href="#">ÁO</a><span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
                  <ul class="collapse font-weight-normal" id="shirt-item">
                    <li><a href="product-list.html">Áo phông</a></li>
                    <li> <a href="product-list.html">Áo nỉ</a></li>
                    <li><a href="product-list.html">Áo len</a></li>
                    <li><a href="product-list.html">Áo sơ mi</a></li>
                    <li><a href="product-list.html">Áo khoác</a></li>
                  </ul>
                </li>
                <li class="pants collapsed font-weight-bold" data-toggle="collapse" data-target="#pant-item"> <a href="#">QUẦN<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="collapse font-weight-normal" id="pant-item"> 
                    <li><a href="product-list.html">Quần jeans</a></li>
                    <li><a href="product-list.html">Quần vải</a></li>
                    <li><a href="product-list.html">Quần kaki </a></li>
                    <li><a href="product-list.html">Quần short</a></li>
                  </ul>
                </li>
                <li class="accessories font-weight-bold"> <a href="#">PHỤ KIỆN KHÁC</a></li>
              </ul></a></div>
          <div class="list-col-item d-block"><a class="collapsed font-weight-bold" href="#" data-toggle="collapse" data-target="#betrai-products">BÉ TRAI<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
              <ul class="collapse" id="betrai-products">
                <li class="new-arrival font-weight-bold"> <a href="product-list.html">SẢN PHẨM MỚI</a></li>
                <li class="shirts collapsed font-weight-bold" data-toggle="collapse" data-target="#shirt-item"> <a href="#">ÁO</a><span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span>
                  <ul class="collapse font-weight-normal" id="shirt-item">
                    <li><a href="product-list.html">Áo phông</a></li>
                    <li> <a href="product-list.html">Áo nỉ</a></li>
                    <li><a href="product-list.html">Áo len</a></li>
                    <li><a href="product-list.html">Áo sơ mi</a></li>
                    <li><a href="product-list.html">Áo khoác</a></li>
                  </ul>
                </li>
                <li class="pants collapsed font-weight-bold" data-toggle="collapse" data-target="#pant-item"> <a href="#">QUẦN<span class="arrow-icon ml-2"><i class="fas fa-angle-down"></i></span></a>
                  <ul class="collapse font-weight-normal" id="pant-item"> 
                    <li><a href="product-list.html">Quần jeans</a></li>
                    <li><a href="product-list.html">Quần vải</a></li>
                    <li><a href="product-list.html">Quần kaki </a></li>
                    <li><a href="product-list.html">Quần short</a></li>
                  </ul>
                </li>
                <li class="accessories font-weight-bold"> <a href="#">PHỤ KIỆN KHÁC</a></li>
              </ul></a></div>
        </div>
        <div class="products-view"> 
          <div class="directory-head d-flex justify-content-between">
            <div class="directory-title font-weight-bold">Áo Nỉ</div>
            <div class="directory-sort">
              <select name="sort-item"> 
                <option value="Giá: Thấp đến cao">Giá: Thấp đến cao</option>
                <option value="Giá: Cao đến thấp">Giá: Cao đến thấp</option>
              </select>
            </div>
          </div>
          <div class="products-grid d-flex flex-wrap">
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/betrai.jpg"/></a></div>
              <div class="box-title text-center">Áo nỉ bé trai</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/nibegaito.jpg"/></a></div>
              <div class="box-title text-center">Áo nỉ bé gái</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/nu.jpg"/></a></div>
              <div class="box-title text-center">Áo khoác lông vũ nữ</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">550.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/nam.jpg"/></a></div>
              <div class="box-title text-center">Áo nỉ nam</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">300.000d</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/ao ni nam co mu.jpg"/></a></div>
              <div class="box-title text-center">Áo nỉ có mũ</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/AO NI NU TRON.jpg"/></a></div>
              <div class="box-title text-center">Áo nỉ nữ cổ tròn</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/ao khoac gio nam.jpg"/></a></div>
              <div class="box-title text-center">Áo khoác gió nam</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/2ls20w001-sa235-1-thumb.jpg"/></a></div>
              <div class="box-title text-center">Bộ mặc nhà bé trai</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">200.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/aokhoacninam.jpg"/></a></div>
              <div class="box-title text-center">Áo khoác nỉ nam</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">150.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/8te20w003-so079-2-thumb.jpg"/></a></div>
              <div class="box-title text-center">Áo len nam cổ tròn</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/1tl20w009-sm235-1-thumb_1.jpg"/></a></div>
              <div class="box-title text-center">Áo phông bé gái</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">200.000đ</div>
              </div>
            </div>
            <div class="box-item col-md-3 col-6">
              <div class="box-image"> <a href="product-detail.html"> <img src="image/6it20w001-sm127-2-thumb.jpg"/></a></div>
              <div class="box-title text-center">Áo giữ nhiệt nữ</div>
              <div class="box-price d-flex justify-content-center">
                <div class="current-price font-weight-bold number">250.000đ</div>
              </div>
            </div>
          </div>
          <div class="pages-switch">
            <nav class="justify-content-center d-flex">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&raquo;</span></a></li>
                <li class="page-item"><a class="page-link" href="#">Trang cuối</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container">
    <div class="divide-line"></div>
    <div class="footer d-flex justify-content-between flex-wrap">
      <div class="content-col col-md-4 col-6">
        <h6 class="foot-title">LIÊN HỆ</h6>
        <p class="foot-content">Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q.Thanh Xuân, Hà Nội</p>
        <p class="foot-content">Điện thoại: +84369232329</p>
        <p class="foot-content">Fax: +84369232329</p>
        <p class="foot-content">Email: dont@lhclothing.com</p>
      </div>
      <div class="content-col col-md-4 col-6"> 
        <h6 class="foot-title">HỖ TRỢ</h6>
        <ul> 
          <li> <a href="#">Chính sách vận chuyển</a></li>
          <li> <a href="#">Hướng dẫn thanh toán </a></li>
          <li> <a href="#">Hướng dẫn chọn kích cỡ</a></li>
          <li> <a href="#">Quy định đổi trả</a></li>
          <li> <a href="#">chính sách khách hàng thân thiết</a></li>
        </ul>
      </div>
      <div class="content-col col-md-4 col"> 
        <div class="sale-tel">
          <h6 class="foot-title">TƯ VẤN BÁN HÀNG</h6>
          <p class="phone-number my-0"> <a href="tel:+0369232329"><i class="fa fa-phone"></i> +0369232329</a></p>
          <p class="more-info">Tất cả các ngày trong tuần </p>
        </div>
        <div class="social"> 
          <h6 class="foot-title"> MẠNG XÃ HỘI</h6>
          <ul class="navbar-social d-flex">
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="lib/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</body>

template/product-list.pug
//- Extends
extends template-part/layout.pug

//- Mixxins
mixin list-col-item(title, target, id, linksp, show)
    .list-col-item.d-block
        a(href="#" data-toggle="collapse" class="collapsed" data-target=target).font-weight-bold(class=show)=title
            span.arrow-icon.ml-2
                 i.fas.fa-angle-down
            ul(id=id class=show).collapse
                li.new-arrival.font-weight-bold 
                    a(href=linksp) SẢN PHẨM MỚI
                li.shirts(data-toggle="collapse" class="collapsed" data-target="#shirt-item").font-weight-bold 
                    a(href="#") ÁO
                    span.arrow-icon.ml-2
                        i.fas.fa-angle-down
                    ul#shirt-item.collapse.font-weight-normal(class=show)
                        li
                            a(href=linksp) Áo phông
                        li 
                            a(href=linksp) Áo nỉ
                        li
                            a(href=linksp) Áo len
                        li
                            a(href=linksp) Áo sơ mi
                        li
                            a(href=linksp) Áo khoác
                li.pants(data-toggle="collapse" class="collapsed" data-target="#pant-item").font-weight-bold 
                    a(href="#") QUẦN
                        span.arrow-icon.ml-2
                            i.fas.fa-angle-down
                    ul#pant-item.collapse.font-weight-normal  
                        li
                            a(href=linksp) Quần jeans
                        li
                            a(href=linksp) Quần vải
                        li
                            a(href=linksp) Quần kaki 
                        li
                            a(href=linksp) Quần short
                li.accessories.font-weight-bold 
                    a(href="#") PHỤ KIỆN KHÁC

mixin box-item(src, title, currentPrice, oldPrice)
  .box-item.col-md-3.col-6
    .box-image 
      a(href="product-detail.html") 
        img(src=src)
    .box-title.text-center=title  
    .box-price.d-flex.justify-content-center
      .current-price.font-weight-bold=currentPrice
//- Pug
block title
  title LH Clothing
block link
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    link(rel="stylesheet", href="style/style.css")
block main
    nav(aria-label='breadcrumb').container.sub-nav
        ol.breadcrumb
            li.breadcrumb-item
                a(href='index.html') Trang chủ
            li.breadcrumb-item
                a(href='index.html') Bé gái
            li.breadcrumb-item.active(aria-current='page') Áo
    
    .directory.container
        .directory-view.d-flex
            .list-col.d-sm-none.d-md-block
                +list-col-item("NAM", "#nam-products", "nam-products", "product-list.html")
                +list-col-item("NỮ", "#nu-products", "nu-products", "product-list.html")
                +list-col-item("BÉ GÁI", "#begai-products", "begai-products", "product-list.html")
                +list-col-item("BÉ TRAI", "#betrai-products", "betrai-products", "product-list.html")

            .products-view 
                .directory-head.d-flex.justify-content-between
                    .directory-title.font-weight-bold Áo Nỉ
                    .directory-sort
                        select(name="sort-item") 
                            option(value="Sắp xếp") Sắp xếp
                            option(value="Giá: Cao đến thấp" data-sort="number")#sort-reverse Giá: Cao đến thấp
                            option(value="Giá: Thấp đến cao" data-sort="number")#sort Giá: Thấp đến cao
                .products-grid.d-flex.flex-wrap
                    +box-item('image/betrai.jpg', "Áo nỉ bé trai", "250.000đ")
                    +box-item('image/nibegaito.jpg', "Áo nỉ bé gái", "250.000đ")
                    +box-item('image/nu.jpg', "Áo khoác lông vũ nữ", "550.000đ")
                    +box-item('image/nam.jpg', "Áo nỉ nam", "300.000d")
                    +box-item('image/ao ni nam co mu.jpg', "Áo nỉ có mũ", "250.000đ")
                    +box-item('image/AO NI NU TRON.jpg', "Áo nỉ nữ cổ tròn", "250.000đ")
                    +box-item('image/ao khoac gio nam.jpg', "Áo khoác gió nam", "250.000đ")
                    +box-item('image/2ls20w001-sa235-1-thumb.jpg', "Bộ mặc nhà bé trai", "200.000đ")
                    +box-item('image/aokhoacninam.jpg', "Áo khoác nỉ nam", "150.000đ"  )
                    +box-item('image/8te20w003-so079-2-thumb.jpg', "Áo len nam cổ tròn", "250.000đ")
                    +box-item('image/1tl20w009-sm235-1-thumb_1.jpg', "Áo phông bé gái", "200.000đ")
                    +box-item('image/6it20w001-sm127-2-thumb.jpg', "Áo giữ nhiệt nữ", "250.000đ")
                .pages-switch
                    nav.justify-content-center.d-flex
                        ul.pagination
                            li.page-item
                                a.page-link(href='#')
                                    span(aria-hidden='true') &laquo;
                            li.page-item
                                a.page-link(href='#') 1
                            li.page-item
                                a.page-link(href='#') 2
                            li.page-item
                                a.page-link(href='#') 3
                            li.page-item
                                a.page-link(href='#')
                                    span(aria-hidden='true') &raquo;
                            li.page-item
                                a.page-link(href='#') Trang cuối

                
block scripts
    script(type='text/javascript' src='https://code.jquery.com/jquery-1.11.0.min.js')
    script(type='text/javascript' src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns' crossorigin='anonymous')
    //- script(src="lib/isotope.pkgd.min.js")
    script(src="js/main.js")
