template-part/footer.html

<footer class="container">
  <div class="sub-email justify-content-center d-flex">
    <div class="sub-title">Đăng ký nhận tin </div>
    <form action="">
      <input type="email" name=""/>
      <button type="submit">Đăng ký</button>
    </form>
  </div>
  <div class="divide-line"></div>
  <div class="footer d-flex justify-content-between">
    <div class="content-col">
      <h3 class="foot-title">LIÊN HỆ</h3>
      <p class="foot-content">Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q. Thanh Xuân, Hà Nội</p>
      <p class="foot-content">Điện thoại: +84369232329</p>
      <p class="foot-content">Fax: +84369232329</p>
      <p class="foot-content">Email: dont@lhclothing.com</p>
    </div>
  </div>
</footer>

template/template-part/footer.pug
footer.container
    .sub-email.justify-content-center.d-flex
        .sub-title Đăng ký nhận tin 
        form(action="")
            input(type="email", name="")
            button(type="submit") Đăng ký
            
    .divide-line

    .footer.d-flex.justify-content-between
        .content-col
            h3.foot-title LIÊN HỆ
            p.foot-content Địa chỉ liên hệ:  Số 348 Nguyễn Trãi, Q. Thanh Xuân, Hà Nội
            p.foot-content Điện thoại: +84369232329
            p.foot-content Fax: +84369232329
            p.foot-content Email: dont@lhclothing.com
